!- Linux Line endings 

Version,
    9.2;                      !- Version Identifier

SimulationControl,
    Yes,                      !- Do Zone Sizing Calculation
    Yes,                      !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    Yes,                      !- Run Simulation for Sizing Periods
    Yes,                      !- Run Simulation for Weather File Run Periods
    No,                       !- Do HVAC Sizing Simulation for Sizing Periods
    1;                        !- Maximum Number of HVAC Sizing Simulation Passes

Building,
    Test Lab,                 !- Name
    180,                      !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

ShadowCalculation,
    AverageOverDaysInFrequency,    !- Calculation Method
    20,                       !- Calculation Frequency
    15000,                    !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,        !- Polygon Clipping Algorithm
    SimpleSkyDiffuseModeling,    !- Sky Diffuse Modeling Algorithm
    InternalCalculation,      !- External Shading Calculation Method
    No,                       !- Output External Shading Calculation Results
    No,                       !- Disable SelfShading Within Shading Zone Groups
    No;                       !- Disable SelfShading From Shading Zone Groups to Other Zones

SurfaceConvectionAlgorithm:Inside,
    TARP;                     !- Algorithm

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                    !- Algorithm

HeatBalanceAlgorithm,
    ConductionTransferFunction,    !- Algorithm
    200,                      !- Surface Temperature Upper Limit
    0.1,                      !- Minimum Surface Convection Heat Transfer Coefficient Value
    1000;                     !- Maximum Surface Convection Heat Transfer Coefficient Value

Timestep,
    6;                        !- Number of Timesteps per Hour

SizingPeriod:DesignDay,
    winter,                   !- Name
    1,                        !- Month
    21,                       !- Day of Month
    WinterDesignDay,          !- Day Type
    10,                       !- Maximum DryBulb Temperature
    0,                        !- Daily DryBulb Temperature Range
    DefaultMultipliers,       !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    WetBulb,                  !- Humidity Condition Type
    -17.3,                    !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    99063,                    !- Barometric Pressure
    4.9,                      !- Wind Speed
    270,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    0;                        !- Sky Clearness

SizingPeriod:DesignDay,
    summer,                   !- Name
    7,                        !- Month
    21,                       !- Day of Month
    SummerDesignDay,          !- Day Type
    46,                       !- Maximum DryBulb Temperature
    10.7,                     !- Daily DryBulb Temperature Range
    DefaultMultipliers,       !- DryBulb Temperature Range Modifier Type
    ,                         !- DryBulb Temperature Range Modifier Day Schedule Name
    WetBulb,                  !- Humidity Condition Type
    23,                       !- Wetbulb or DewPoint at Maximum DryBulb
    ,                         !- Humidity Condition Day Schedule Name
    ,                         !- Humidity Ratio at Maximum DryBulb
    ,                         !- Enthalpy at Maximum DryBulb
    ,                         !- Daily WetBulb Temperature Range
    99063,                    !- Barometric Pressure
    5.3,                      !- Wind Speed
    230,                      !- Wind Direction
    No,                       !- Rain Indicator
    No,                       !- Snow Indicator
    No,                       !- Daylight Saving Time Indicator
    ASHRAEClearSky,           !- Solar Model Indicator
    ,                         !- Beam Solar Day Schedule Name
    ,                         !- Diffuse Solar Day Schedule Name
    ,                         !- ASHRAE Clear Sky Optical Depth for Beam Irradiance taub
    ,                         !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance taud
    1;                        !- Sky Clearness

RunPeriod,
    mySimplePeriod,           !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    2019,                     !- Begin Year
    12,                       !- End Month
    31,                       !- End Day of Month
    ,                         !- End Year
    ,                         !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

Site:GroundTemperature:BuildingSurface,
    18,                       !- January Ground Temperature
    18,                       !- February Ground Temperature
    18,                       !- March Ground Temperature
    18,                       !- April Ground Temperature
    18,                       !- May Ground Temperature
    18,                       !- June Ground Temperature
    18,                       !- July Ground Temperature
    18,                       !- August Ground Temperature
    18,                       !- September Ground Temperature
    18,                       !- October Ground Temperature
    18,                       !- November Ground Temperature
    18;                       !- December Ground Temperature

Site:GroundTemperature:FCfactorMethod,
    13,                       !- January Ground Temperature
    13,                       !- February Ground Temperature
    13,                       !- March Ground Temperature
    13,                       !- April Ground Temperature
    13,                       !- May Ground Temperature
    13,                       !- June Ground Temperature
    13,                       !- July Ground Temperature
    13,                       !- August Ground Temperature
    13,                       !- September Ground Temperature
    13,                       !- October Ground Temperature
    13,                       !- November Ground Temperature
    13;                       !- December Ground Temperature

Site:GroundTemperature:Shallow,
    13,                       !- January Surface Ground Temperature
    13,                       !- February Surface Ground Temperature
    13,                       !- March Surface Ground Temperature
    13,                       !- April Surface Ground Temperature
    13,                       !- May Surface Ground Temperature
    13,                       !- June Surface Ground Temperature
    13,                       !- July Surface Ground Temperature
    13,                       !- August Surface Ground Temperature
    13,                       !- September Surface Ground Temperature
    13,                       !- October Surface Ground Temperature
    13,                       !- November Surface Ground Temperature
    13;                       !- December Surface Ground Temperature

Site:GroundReflectance,
    0.2,                      !- January Ground Reflectance
    0.2,                      !- February Ground Reflectance
    0.2,                      !- March Ground Reflectance
    0.2,                      !- April Ground Reflectance
    0.2,                      !- May Ground Reflectance
    0.2,                      !- June Ground Reflectance
    0.2,                      !- July Ground Reflectance
    0.2,                      !- August Ground Reflectance
    0.2,                      !- September Ground Reflectance
    0.2,                      !- October Ground Reflectance
    0.2,                      !- November Ground Reflectance
    0.2;                      !- December Ground Reflectance

Site:GroundReflectance:SnowModifier,
    1,                        !- Ground Reflected Solar Modifier
    1;                        !- Daylighting Ground Reflected Solar Modifier

ScheduleTypeLimits,
    Any Number,               !- Name
    ,                         !- Lower Limit Value
    ,                         !- Upper Limit Value
    ,                         !- Numeric Type
    Dimensionless;            !- Unit Type

ScheduleTypeLimits,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    Continuous,               !- Numeric Type
    Dimensionless;            !- Unit Type

ScheduleTypeLimits,
    Temperature,              !- Name
    -60,                      !- Lower Limit Value
    200,                      !- Upper Limit Value
    Continuous,               !- Numeric Type
    Dimensionless;            !- Unit Type

ScheduleTypeLimits,
    ControlType,              !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    Discrete,                 !- Numeric Type
    Dimensionless;            !- Unit Type

Schedule:Day:Hourly,
    0,                        !- Name
    Any Number,               !- Schedule Type Limits Name
    0,                        !- Hour 1
    0,                        !- Hour 2
    0,                        !- Hour 3
    0,                        !- Hour 4
    0,                        !- Hour 5
    0,                        !- Hour 6
    0,                        !- Hour 7
    0,                        !- Hour 8
    0,                        !- Hour 9
    0,                        !- Hour 10
    0,                        !- Hour 11
    0,                        !- Hour 12
    0,                        !- Hour 13
    0,                        !- Hour 14
    0,                        !- Hour 15
    0,                        !- Hour 16
    0,                        !- Hour 17
    0,                        !- Hour 18
    0,                        !- Hour 19
    0,                        !- Hour 20
    0,                        !- Hour 21
    0,                        !- Hour 22
    0,                        !- Hour 23
    0;                        !- Hour 24

Schedule:Day:Hourly,
    50,                       !- Name
    Any Number,               !- Schedule Type Limits Name
    50,                       !- Hour 1
    50,                       !- Hour 2
    50,                       !- Hour 3
    50,                       !- Hour 4
    50,                       !- Hour 5
    50,                       !- Hour 6
    50,                       !- Hour 7
    50,                       !- Hour 8
    50,                       !- Hour 9
    50,                       !- Hour 10
    50,                       !- Hour 11
    50,                       !- Hour 12
    50,                       !- Hour 13
    50,                       !- Hour 14
    50,                       !- Hour 15
    50,                       !- Hour 16
    50,                       !- Hour 17
    50,                       !- Hour 18
    50,                       !- Hour 19
    50,                       !- Hour 20
    50,                       !- Hour 21
    50,                       !- Hour 22
    50,                       !- Hour 23
    50;                       !- Hour 24

Schedule:Day:Hourly,
    Off,                      !- Name
    Fraction,                 !- Schedule Type Limits Name
    ,                         !- Hour 1
    ,                         !- Hour 2
    ,                         !- Hour 3
    ,                         !- Hour 4
    ,                         !- Hour 5
    ,                         !- Hour 6
    ,                         !- Hour 7
    ,                         !- Hour 8
    ,                         !- Hour 9
    ,                         !- Hour 10
    ,                         !- Hour 11
    ,                         !- Hour 12
    ,                         !- Hour 13
    ,                         !- Hour 14
    ,                         !- Hour 15
    ,                         !- Hour 16
    ,                         !- Hour 17
    ,                         !- Hour 18
    ,                         !- Hour 19
    ,                         !- Hour 20
    ,                         !- Hour 21
    ,                         !- Hour 22
    ,                         !- Hour 23
    ;                         !- Hour 24

Schedule:Compact,
    Always 4,                 !- Name
    Any Number,               !- Schedule Type Limits Name
    Through:12/31,            !- Field 1
    For: AllDays,             !- Field 2
    Until: 9:00,              !- Field 3
    4,                        !- Field 4
    Until: 18:00,             !- Field 5
    4,                        !- Field 6
    Until: 24:00,             !- Field 7
    4;                        !- Field 8

Schedule:Compact,
    Always 20,                !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 8:00,              !- Field 3
    5,                        !- Field 4
    Until: 18:00,             !- Field 5
    20,                       !- Field 6
    Until: 24:00,             !- Field 7
    5;                        !- Field 8

Schedule:Compact,
    Always 24,                !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 8:00,              !- Field 3
    40,                       !- Field 4
    Until: 18:00,             !- Field 5
    24,                       !- Field 6
    Until: 24:00,             !- Field 7
    40;                       !- Field 8

Schedule:Compact,
    Internal Load Sch,        !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 9:00,              !- Field 3
    0,                        !- Field 4
    Until: 18:00,             !- Field 5
    .9,                       !- Field 6
    Until:24:00,              !- Field 7
    0;                        !- Field 8

Schedule:Compact,
    Fan sch,                  !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 8:00,              !- Field 3
    0,                        !- Field 4
    Until: 18:00,             !- Field 5
    1,                        !- Field 6
    Until: 24:00,             !- Field 7
    0;                        !- Field 8

Material,
    Plastic,                  !- Name
    Smooth,                   !- Roughness
    0.15,                     !- Thickness
    0.03,                     !- Conductivity
    503,                      !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Plaster,                  !- Name
    Rough,                    !- Roughness
    0.015,                    !- Thickness
    0.16,                     !- Conductivity
    600,                      !- Density
    1000,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,
    Wood,                     !- Name
    MediumSmooth,             !- Roughness
    0.015,                    !- Thickness
    0.115,                    !- Conductivity
    513,                      !- Density
    1381,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

WindowMaterial:SimpleGlazingSystem,
    1,                        !- Name
    1.812,                    !- UFactor
    0.227,                    !- Solar Heat Gain Coefficient
    0.229;                    !- Visible Transmittance

Construction,
    WallRoofFloor,            !- Name
    Plastic;                  !- Outside Layer

Construction,
    Floor,                    !- Name
    Wood;                     !- Outside Layer

Construction,
    Window,                   !- Name
    1;                        !- Outside Layer

GlobalGeometryRules,
    LowerLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    Relative,                 !- Coordinate System
    Relative,                 !- Daylighting Reference Point Coordinate System
    Relative;                 !- Rectangular Surface Coordinate System

Zone,
    Testzone,                 !- Name
    0,                        !- Direction of Relative North
    0,                        !- X Origin
    0,                        !- Y Origin
    0,                        !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

Wall:Exterior,
    Northwall,                !- Name
    WallRoofFloor,            !- Construction Name
    Testzone,                 !- Zone Name
    0,                        !- Azimuth Angle
    90,                       !- Tilt Angle
    10,                       !- Starting X Coordinate
    10,                       !- Starting Y Coordinate
    0,                        !- Starting Z Coordinate
    10,                       !- Length
    3;                        !- Height

Wall:Exterior,
    Eastwall,                 !- Name
    WallRoofFloor,            !- Construction Name
    Testzone,                 !- Zone Name
    90,                       !- Azimuth Angle
    90,                       !- Tilt Angle
    10,                       !- Starting X Coordinate
    0,                        !- Starting Y Coordinate
    0,                        !- Starting Z Coordinate
    10,                       !- Length
    3;                        !- Height

Wall:Exterior,
    Southwall,                !- Name
    WallRoofFloor,            !- Construction Name
    Testzone,                 !- Zone Name
    180,                      !- Azimuth Angle
    90,                       !- Tilt Angle
    0,                        !- Starting X Coordinate
    0,                        !- Starting Y Coordinate
    0,                        !- Starting Z Coordinate
    10,                       !- Length
    3;                        !- Height

Wall:Exterior,
    Westwall,                 !- Name
    WallRoofFloor,            !- Construction Name
    Testzone,                 !- Zone Name
    270,                      !- Azimuth Angle
    90,                       !- Tilt Angle
    0,                        !- Starting X Coordinate
    10,                       !- Starting Y Coordinate
    0,                        !- Starting Z Coordinate
    10,                       !- Length
    3;                        !- Height

Roof,
    Roof,                     !- Name
    WallRoofFloor,            !- Construction Name
    Testzone,                 !- Zone Name
    0,                        !- Azimuth Angle
    0,                        !- Tilt Angle
    10,                       !- Starting X Coordinate
    10,                       !- Starting Y Coordinate
    3,                        !- Starting Z Coordinate
    10,                       !- Length
    10;                       !- Width

Floor:Adiabatic,
    Myfloor,                  !- Name
    Floor,                    !- Construction Name
    Testzone,                 !- Zone Name
    90,                       !- Azimuth Angle
    180,                      !- Tilt Angle
    0,                        !- Starting X Coordinate
    0,                        !- Starting Y Coordinate
    0,                        !- Starting Z Coordinate
    10,                       !- Length
    10;                       !- Width

Window,
    window,                   !- Name
    Window,                   !- Construction Name
    Northwall,                !- Building Surface Name
    ,                         !- Frame and Divider Name
    1,                        !- Multiplier
    0.05,                     !- Starting X Coordinate
    0.895,                    !- Starting Z Coordinate
    9.9,                      !- Length
    1.21;                     !- Height

WindowProperty:FrameAndDivider,
    1,                        !- Name
    0.04,                     !- Frame Width
    0,                        !- Frame Outside Projection
    0,                        !- Frame Inside Projection
    9.5,                      !- Frame Conductance
    1,                        !- Ratio of FrameEdge Glass Conductance to CenterOfGlass Conductance
    0.7,                      !- Frame Solar Absorptance
    0.7,                      !- Frame Visible Absorptance
    0.9,                      !- Frame Thermal Hemispherical Emissivity
    DividedLite,              !- Divider Type
    0.02,                     !- Divider Width
    1,                        !- Number of Horizontal Dividers
    1,                        !- Number of Vertical Dividers
    0,                        !- Divider Outside Projection
    0,                        !- Divider Inside Projection
    9.5,                      !- Divider Conductance
    1,                        !- Ratio of DividerEdge Glass Conductance to CenterOfGlass Conductance
    0.5,                      !- Divider Solar Absorptance
    0.5,                      !- Divider Visible Absorptance
    0.9,                      !- Divider Thermal Hemispherical Emissivity
    0.5,                      !- Outside Reveal Solar Absorptance
    0,                        !- Inside Sill Depth
    0.5,                      !- Inside Sill Solar Absorptance
    0,                        !- Inside Reveal Depth
    0.5;                      !- Inside Reveal Solar Absorptance

Lights,
    internalLight,            !- Name
    Testzone,                 !- Zone or ZoneList Name
    Internal Load Sch,        !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    8,                        !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Return Air Fraction
    0.42,                     !- Fraction Radiant
    0.18,                     !- Fraction Visible
    1,                        !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    No;                       !- Return Air Fraction Calculated from Plenum Temperature

ElectricEquipment,
    InternalEquiqmentLoad,    !- Name
    Testzone,                 !- Zone or ZoneList Name
    Internal Load Sch,        !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Design Level
    10,                       !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Fraction Latent
    0.3,                      !- Fraction Radiant
    0,                        !- Fraction Lost
    General;                  !- EndUse Subcategory

Daylighting:Controls,
    DayLight,                 !- Name
    Testzone,                 !- Zone Name
    SplitFlux,                !- Daylighting Method
    ,                         !- Availability Schedule Name
    Continuous,               !- Lighting Control Type
    0.3,                      !- Minimum Input Power Fraction for Continuous or ContinuousOff Dimming Control
    0.2,                      !- Minimum Light Output Fraction for Continuous or ContinuousOff Dimming Control
    1,                        !- Number of Stepped Control Steps
    1,                        !- Probability Lighting will be Reset When Needed in Manual Stepped Control
    Single,                   !- Glare Calculation Daylighting Reference Point Name
    15,                       !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone yAxis
    22,                       !- Maximum Allowable Discomfort Glare Index
    ,                         !- DElight Gridding Resolution
    Single,                   !- Daylighting Reference Point 1 Name
    1,                        !- Fraction of Zone Controlled by Reference Point 1
    500,                      !- Illuminance Setpoint at Reference Point 1
    Single,                   !- Daylighting Reference Point 2 Name
    0,                        !- Fraction of Zone Controlled by Reference Point 2
    500,                      !- Illuminance Setpoint at Reference Point 2
    Single,                   !- Daylighting Reference Point 3 Name
    0,                        !- Fraction of Zone Controlled by Reference Point 3
    500,                      !- Illuminance Setpoint at Reference Point 3
    Single,                   !- Daylighting Reference Point 4 Name
    0,                        !- Fraction of Zone Controlled by Reference Point 4
    500,                      !- Illuminance Setpoint at Reference Point 4
    Single,                   !- Daylighting Reference Point 5 Name
    0,                        !- Fraction of Zone Controlled by Reference Point 5
    500,                      !- Illuminance Setpoint at Reference Point 5
    Single,                   !- Daylighting Reference Point 6 Name
    0,                        !- Fraction of Zone Controlled by Reference Point 6
    500,                      !- Illuminance Setpoint at Reference Point 6
    Single,                   !- Daylighting Reference Point 7 Name
    0,                        !- Fraction of Zone Controlled by Reference Point 7
    500,                      !- Illuminance Setpoint at Reference Point 7
    Single,                   !- Daylighting Reference Point 8 Name
    0,                        !- Fraction of Zone Controlled by Reference Point 8
    500,                      !- Illuminance Setpoint at Reference Point 8
    Single,                   !- Daylighting Reference Point 9 Name
    0,                        !- Fraction of Zone Controlled by Reference Point 9
    500,                      !- Illuminance Setpoint at Reference Point 9
    Single,                   !- Daylighting Reference Point 10 Name
    0,                        !- Fraction of Zone Controlled by Reference Point 10
    500;                      !- Illuminance Setpoint at Reference Point 10

Daylighting:ReferencePoint,
    Single,                   !- Name
    Testzone,                 !- Zone Name
    1.638,                    !- XCoordinate of Reference Point
    1.638,                    !- YCoordinate of Reference Point
    0.8;                      !- ZCoordinate of Reference Point

Output:DaylightFactors,
    AllShadowCalculationDays;    !- Reporting Days

HVACTemplate:Thermostat,
    Last thermo,              !- Name
    Always 20,                !- Heating Setpoint Schedule Name
    24,                       !- Constant Heating Setpoint
    Always 24,                !- Cooling Setpoint Schedule Name
    24;                       !- Constant Cooling Setpoint

HVACTEMPLATE:ZONE:PTAC,
    Testzone,                 !- Zone Name
    Last thermo,              !- Template Thermostat Name
    autosize,                 !- Cooling Supply Air Flow Rate
    autosize,                 !- Heating Supply Air Flow Rate
    ,                         !- No Load Supply Air Flow Rate
    ,                         !- Zone Heating Sizing Factor
    ,                         !- Zone Cooling Sizing Factor
    Flow/Person,              !- Outdoor Air Method
    0.00944,                  !- Outdoor Air Flow Rate per Person
    0,                        !- Outdoor Air Flow Rate per Zone Floor Area
    0,                        !- Outdoor Air Flow Rate per Zone
    ,                         !- System Availability Schedule Name
    ,                         !- Supply Fan Operating Mode Schedule Name
    DrawThrough,              !- Supply Fan Placement
    0.7,                      !- Supply Fan Total Efficiency
    75,                       !- Supply Fan Delta Pressure
    0.9,                      !- Supply Fan Motor Efficiency
    SingleSpeedDX,            !- Cooling Coil Type
    ,                         !- Cooling Coil Availability Schedule Name
    autosize,                 !- Cooling Coil Gross Rated Total Capacity
    autosize,                 !- Cooling Coil Gross Rated Sensible Heat Ratio
    3,                        !- Cooling Coil Gross Rated Cooling COP
    Electric,                 !- Heating Coil Type
    ,                         !- Heating Coil Availability Schedule Name
    autosize,                 !- Heating Coil Capacity
    0.8,                      !- Gas Heating Coil Efficiency
    0,                        !- Gas Heating Coil Parasitic Electric Load
    ,                         !- Dedicated Outdoor Air System Name
    SupplyAirTemperature,     !- Zone Cooling Design Supply Air Temperature Input Method
    14,                       !- Zone Cooling Design Supply Air Temperature
    11.11,                    !- Zone Cooling Design Supply Air Temperature Difference
    SupplyAirTemperature,     !- Zone Heating Design Supply Air Temperature Input Method
    50,                       !- Zone Heating Design Supply Air Temperature
    30,                       !- Zone Heating Design Supply Air Temperature Difference
    ,                         !- Design Specification Outdoor Air Object Name
    ,                         !- Design Specification Zone Air Distribution Object Name
    None,                     !- Baseboard Heating Type
    ,                         !- Baseboard Heating Availability Schedule Name
    autosize,                 !- Baseboard Heating Capacity
    None;                     !- Capacity Control Method

Output:VariableDictionary,
    regular;                  !- Key Field

Output:Surfaces:Drawing,
    DXF,                      !- Report Type
    Triangulate3DFace;        !- Report Specifications 1

Output:Constructions,
    Constructions;            !- Details Type 1

Output:Table:SummaryReports,
    AllSummary,               !- Report 1 Name
    DemandEndUseComponentsSummary,    !- Report 2 Name
    SensibleHeatGainSummary,    !- Report 3 Name
    InputVerificationandResultsSummary,    !- Report 4 Name
    AdaptiveComfortSummary,    !- Report 5 Name
    ClimaticDataSummary,      !- Report 6 Name
    EquipmentSummary,         !- Report 7 Name
    EnvelopeSummary,          !- Report 8 Name
    LightingSummary,          !- Report 9 Name
    HVACSizingSummary,        !- Report 10 Name
    ComponentSizingSummary,    !- Report 11 Name
    OutdoorAirSummary,        !- Report 12 Name
    SystemSummary,            !- Report 13 Name
    ObjectCountSummary,       !- Report 14 Name
    EndUseEnergyConsumptionOtherFuelsMonthly,    !- Report 15 Name
    PeakEnergyEndUseOtherFuelsMonthly;    !- Report 16 Name

OutputControl:Table:Style,
    CommaAndHTML,             !- Column Separator
    JtoKWH;                   !- Unit Conversion

Output:Variable,
    *,                        !- Key Value
    Light Electric Power,     !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:EnvironmentalImpactFactors,
    Daily;                    !- Reporting Frequency

Output:EnvironmentalImpactFactors,
    Monthly;                  !- Reporting Frequency

Output:EnvironmentalImpactFactors,
    RunPeriod;                !- Reporting Frequency

EnvironmentalImpactFactors,
    0.3,                      !- District Heating Efficiency
    3,                        !- District Cooling COP
    0.25,                     !- Steam Conversion Efficiency
    80.7272,                  !- Total Carbon Equivalent Emission Factor From N2O
    6.2727,                   !- Total Carbon Equivalent Emission Factor From CH4
    0.2727;                   !- Total Carbon Equivalent Emission Factor From CO2

Output:Diagnostics,
    DisplayAdvancedReportVariables;    !- Key 1